# =============================================================================
# AstroMatch - Fastlane Plugins
# =============================================================================
# Autogenerated by fastlane
# Run: fastlane add_plugin [plugin_name]
# =============================================================================

# Slack notifications (optional)
# gem 'fastlane-plugin-slack'

# Firebase App Distribution (optional, alternative to EAS)
# gem 'fastlane-plugin-firebase_app_distribution'
